[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 53 products, 12 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/tournament/Domain.scala, ${BASE}/src/main/scala/tournament/StateOps.scala, ${BASE}/src/main/scala/tournament/WriterOps.scala, ${BASE}/src/main/scala/tournament/ReaderOps.scala, ${BASE}/src/main/scala/monads/Writer.scala, ${BASE}/src/main/scala/tournament/TournamentAlgebra.scala, ${BASE}/src/main/scala/monads/Reader.scala, ${BASE}/src/main/scala/tournament/Menu.scala, ${BASE}/src/main/scala/monads/IO.scala, ${BASE}/src/main/scala/tournament/App.scala, ${BASE}/src/main/scala/monads/Monad.scala, ${BASE}/src/main/scala/monads/State.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/monads/State.scala, ${BASE}/src/main/scala/monads/Reader.scala, ${BASE}/src/main/scala/tournament/App.scala, ${BASE}/src/main/scala/monads/IO.scala, ${BASE}/src/main/scala/tournament/StateOps.scala, ${BASE}/src/main/scala/monads/Writer.scala, ${BASE}/src/main/scala/tournament/ReaderOps.scala, ${BASE}/src/main/scala/monads/Monad.scala, ${BASE}/src/main/scala/tournament/TournamentAlgebra.scala), unmodified = ...),Set(${BASE}/target/scala-3.6.4/classes/tournament/TournamentReader.class, ${BASE}/target/scala-3.6.4/classes/tournament/StateOps.class, ${BASE}/target/scala-3.6.4/classes/monads/State$.class, ${BASE}/target/scala-3.6.4/classes/monads/IO.class, ${BASE}/target/scala-3.6.4/classes/tournament/WriterOps.class, ${BASE}/target/scala-3.6.4/classes/tournament/App.class, ${BASE}/target/scala-3.6.4/classes/tournament/MenuOption.class, ${BASE}/target/scala-3.6.4/classes/tournament/StateOps$$anon$1.class, ${BASE}/target/scala-3.6.4/classes/monads/Monoid$vectorMonoid.class, ${BASE}/target/scala-3.6.4/classes/tournament/MenuLeaf.class, ${BASE}/target/scala-3.6.4/classes/tournament/ReaderOps$$anon$1.class, ${BASE}/target/scala-3.6.4/classes/monads/Reader$.class, ${BASE}/target/scala-3.6.4/classes/monads/Reader.class, ${BASE}/target/scala-3.6.4/classes/tournament/TournamentConfig.class, ${BASE}/target/scala-3.6.4/classes/monads/IO$ioMonad$.class, ${BASE}/target/scala-3.6.4/classes/tournament/TournamentStateOps.class, ${BASE}/target/scala-3.6.4/classes/monads/State.class, ${BASE}/target/scala-3.6.4/classes/tournament/TournamentState.class, ${BASE}/target/scala-3.6.4/classes/tournament/App$.class, ${BASE}/target/scala-3.6.4/classes/tournament/WriterOps$package.class, ${BASE}/target/scala-3.6.4/classes/tournament/MatchResult.class, ${BASE}/target/scala-3.6.4/classes/monads/Writer$writerMonad.class, ${BASE}/target/scala-3.6.4/classes/tournament/TournamentWriter.class, ${BASE}/target/scala-3.6.4/classes/monads/Writer.class, ${BASE}/target/scala-3.6.4/classes/monads/Monoid$.class, ${BASE}/target/scala-3.6.4/classes/monads/State$stateMonad.class, ${BASE}/target/scala-3.6.4/classes/monads/Reader$readerMonad.class, ${BASE}/target/scala-3.6.4/classes/tournament/TieBreakRule.class, ${BASE}/target/scala-3.6.4/classes/tournament/TeamRecord.class, ${BASE}/target/scala-3.6.4/classes/monads/Monad$.class, ${BASE}/target/scala-3.6.4/classes/tournament/UserInteraction.class, ${BASE}/target/scala-3.6.4/classes/monads/Monad.class, ${BASE}/target/scala-3.6.4/classes/monads/Writer$.class, ${BASE}/target/scala-3.6.4/classes/tournament/StateOps$.class, ${BASE}/target/scala-3.6.4/classes/monads/Monoid.class, ${BASE}/target/scala-3.6.4/classes/tournament/MenuTreeNode.class, ${BASE}/target/scala-3.6.4/classes/tournament/ReaderOps$.class, ${BASE}/target/scala-3.6.4/classes/tournament/ReaderOps.class, ${BASE}/target/scala-3.6.4/classes/tournament/Outcome.class, ${BASE}/target/scala-3.6.4/classes/monads/IO$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/tournament/StateOps.scala, ${BASE}/src/main/scala/tournament/ReaderOps.scala, ${BASE}/src/main/scala/monads/Writer.scala, ${BASE}/src/main/scala/tournament/TournamentAlgebra.scala, ${BASE}/src/main/scala/monads/Reader.scala, ${BASE}/src/main/scala/monads/IO.scala, ${BASE}/src/main/scala/tournament/App.scala, ${BASE}/src/main/scala/monads/Monad.scala, ${BASE}/src/main/scala/monads/State.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.6.4/classes/tournament/TournamentReader.class, ${BASE}/target/scala-3.6.4/classes/tournament/StateOps.class, ${BASE}/target/scala-3.6.4/classes/monads/State$.class, ${BASE}/target/scala-3.6.4/classes/monads/IO.class, ${BASE}/target/scala-3.6.4/classes/tournament/WriterOps.class, ${BASE}/target/scala-3.6.4/classes/tournament/App.class, ${BASE}/target/scala-3.6.4/classes/tournament/MenuOption.class, ${BASE}/target/scala-3.6.4/classes/tournament/StateOps$$anon$1.class, ${BASE}/target/scala-3.6.4/classes/monads/Monoid$vectorMonoid.class, ${BASE}/target/scala-3.6.4/classes/tournament/MenuLeaf.class, ${BASE}/target/scala-3.6.4/classes/tournament/ReaderOps$$anon$1.class, ${BASE}/target/scala-3.6.4/classes/monads/Reader$.class, ${BASE}/target/scala-3.6.4/classes/monads/Reader.class, ${BASE}/target/scala-3.6.4/classes/tournament/TournamentConfig.class, ${BASE}/target/scala-3.6.4/classes/monads/IO$ioMonad$.class, ${BASE}/target/scala-3.6.4/classes/tournament/TournamentStateOps.class, ${BASE}/target/scala-3.6.4/classes/monads/State.class, ${BASE}/target/scala-3.6.4/classes/tournament/TournamentState.class, ${BASE}/target/scala-3.6.4/classes/tournament/App$.class, ${BASE}/target/scala-3.6.4/classes/tournament/WriterOps$package.class, ${BASE}/target/scala-3.6.4/classes/tournament/MatchResult.class, ${BASE}/target/scala-3.6.4/classes/monads/Writer$writerMonad.class, ${BASE}/target/scala-3.6.4/classes/tournament/TournamentWriter.class, ${BASE}/target/scala-3.6.4/classes/monads/Writer.class, ${BASE}/target/scala-3.6.4/classes/monads/Monoid$.class, ${BASE}/target/scala-3.6.4/classes/monads/State$stateMonad.class, ${BASE}/target/scala-3.6.4/classes/monads/Reader$readerMonad.class, ${BASE}/target/scala-3.6.4/classes/tournament/TieBreakRule.class, ${BASE}/target/scala-3.6.4/classes/tournament/TeamRecord.class, ${BASE}/target/scala-3.6.4/classes/monads/Monad$.class, ${BASE}/target/scala-3.6.4/classes/tournament/UserInteraction.class, ${BASE}/target/scala-3.6.4/classes/monads/Monad.class, ${BASE}/target/scala-3.6.4/classes/monads/Writer$.class, ${BASE}/target/scala-3.6.4/classes/tournament/StateOps$.class, ${BASE}/target/scala-3.6.4/classes/monads/Monoid.class, ${BASE}/target/scala-3.6.4/classes/tournament/MenuTreeNode.class, ${BASE}/target/scala-3.6.4/classes/tournament/ReaderOps$.class, ${BASE}/target/scala-3.6.4/classes/tournament/ReaderOps.class, ${BASE}/target/scala-3.6.4/classes/tournament/Outcome.class, ${BASE}/target/scala-3.6.4/classes/monads/IO$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(monads.Monoid$.vectorMonoid, monads.Monoid, monads.Reader$.readerMonad, tournament.TournamentStateOps, tournament.ReaderOps, monads.State, monads.Monad, monads.Writer$.writerMonad, monads.Reader, monads.State$.stateMonad, tournament.TournamentWriter, monads.Writer, tournament.StateOps, tournament.TournamentReader, monads.IO, monads.IO$.ioMonad, tournament.App)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/tournament/Domain.scala, ${BASE}/src/main/scala/tournament/StateOps.scala, ${BASE}/src/main/scala/tournament/WriterOps.scala, ${BASE}/src/main/scala/tournament/ReaderOps.scala, ${BASE}/src/main/scala/monads/Writer.scala, ${BASE}/src/main/scala/tournament/TournamentAlgebra.scala, ${BASE}/src/main/scala/monads/Reader.scala, ${BASE}/src/main/scala/tournament/Menu.scala, ${BASE}/src/main/scala/monads/IO.scala, ${BASE}/src/main/scala/tournament/App.scala, ${BASE}/src/main/scala/monads/Monad.scala, ${BASE}/src/main/scala/monads/State.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 12 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: monads.Monoid$.vectorMonoid, monads.Monoid, monads.Reader$.readerMonad, tournament.TournamentStateOps, tournament.ReaderOps, monads.State, monads.Monad, monads.Writer$.writerMonad, monads.Reader, monads.State$.stateMonad, tournament.TournamentWriter, monads.Writer, tournament.StateOps, tournament.TournamentReader, monads.IO, monads.IO$.ioMonad, tournament.App[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding monads.Writer$.writerMonad by monads.Monad[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding monads.State$.stateMonad by monads.Monad[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding monads.IO$.ioMonad by monads.Monad[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 12 Scala sources to C:\Users\chemi\OneDrive\Рабочий стол\monads-main\target\scala-3.6.4\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\chemi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.6.4\scala3-sbt-bridge-3.6.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4b3d4745 for Scala Compiler version 3.6.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\chemi\OneDrive\Рабочий стол\monads-main\target\scala-3.6.4\classes;C:\Users\chemi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.6.4\scala3-library_3-3.6.4.jar;C:\Users\chemi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.15\scala-library-2.13.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 10.637538601 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
