[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\chemi\OneDrive\Рабочий стол\monads-main\target\scala-3.6.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuTreeNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuLeaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$vectorMonoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuLeaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$ioMonad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentStateOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$writerMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$stateMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$readerMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuTreeNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamRecord$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuTreeNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuLeaf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuOption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$vectorMonoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuLeaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$ioMonad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentStateOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$writerMonad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentWriter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$stateMonad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$readerMonad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamRecord.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInteraction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuTreeNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuTreeNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuLeaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$vectorMonoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuLeaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$ioMonad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentStateOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$writerMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$stateMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$readerMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuTreeNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamRecord$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuTreeNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuLeaf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuOption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$vectorMonoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuLeaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$ioMonad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentStateOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$writerMonad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentWriter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$stateMonad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$readerMonad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamRecord.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInteraction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuTreeNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuTreeNode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuLeaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$vectorMonoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuLeaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$ioMonad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentStateOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$writerMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$stateMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$readerMonad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuTreeNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamRecord$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuTreeNode$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuLeaf$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuOption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentConfig$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$vectorMonoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuLeaf.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$ioMonad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentStateOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$writerMonad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentWriter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$stateMonad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$readerMonad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TeamRecord.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserInteraction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriterOps$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieBreakRule$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Monoid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MenuTreeNode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatchResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TournamentState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Outcome.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\chemi\OneDrive\Рабочий стол\monads-main\target\scala-3.6.4\classes.bak[0m
